# Shredder

./: README.md
ShredderService/: App.config  Friend.cs  Program.cs  ShredderService.cs  ShredderService.csproj
ShredderService/App_Start/: Startup.cs
ShredderService/Configs/: ConfigurationConstants.cs
ShredderService/Constants/: IfxTracingConstants.cs
ShredderService/Exceptions/: ShredderSnapshotCopyNotCompleteException.cs
ShredderService/Factories/: AzureQueueFactory.cs  JobContextFactory.cs
ShredderService/JobManagers/: ShredderBigFileAwaitCopyJobManager.cs  ShredderBigFileBlockCopyJobManager.cs  ShredderBigFileStartCopyJobManager.cs  ShredderProcessingJobManager.cs
ShredderService/JobMessages/: ShredderBigFileAwaitCopyMessage.cs  ShredderBigFileBlockCopyMessage.cs  ShredderProcessingMessage.cs
ShredderService/Jobs/ShredderBigFileAwaitCopyJobs/: ShredderBigFileAwaitCopyJob.cs  ShredderBigFileAwaitCopyJobContext.cs
ShredderService/Jobs/ShredderBigFileBlockCopyJobs/: ShredderBigFileBlockCopyJob.cs  ShredderBigFileBlockCopyJobContext.cs
ShredderService/Jobs/ShredderBigFileStartCopyJobs/: ShredderBigFileStartCopyJob.cs  ShredderBigFileStartCopyJobContext.cs
ShredderService/PackageRoot/: ServiceManifest.xml
ShredderService/QueueHandlers/: ShredderBigFileAwaitCopyPoisonQueueHandler.cs  ShredderBigFileBlockCopyPoisonQueueHandler.cs  ShredderBigFilePoisonQueueHandler.cs  ShredderProcessingPoisonQueueHandler.cs
ShredderService/TimerTasks/: GroomShredderSnapshotBlobTimerTask.cs
ShredderService/Utils/: ShredderUtils.cs
(+3 files in other folders)
